{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELW5234\\SQLEXPRESS;Database=Evry;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
